VITE_APP_APPLICATION_ID=brand-fashion
VITE_APP_API_KEY=rPEi1ZOVmcqZ8XIEYhjImDLwZUXH026K
VITE_APP_SERVER_URL=http://localhost:1337/
VITE_APP_SERVER_GRAPHQL_URL=http://localhost:1337/graphql
VITE_APP_BASE_AUTH_LOGIN=baseadmin@mail.com
VITE_APP_BASE_AUTH_PASSWORD=123456





